<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cartelera[
	<!ELEMENT cartelera (peliculas+)>
	<!ELEMENT peliculas (titulo, idioma, duracion, horarios, clasificacion)>
	<!ELEMENT titulo (#PCDATA)>
	<!ELEMENT idioma (#PCDATA)>
	<!ELEMENT duracion (#PCDATA)>
	<!ELEMENT horarios (#PCDATA)>
	<!ELEMENT clasificacion (#PCDATA)>
]>

<cartelera>
	<peliculas>
		<titulo>Joker</titulo>
		<idioma>Eng</idioma>
		<duracion>122</duracion>
		<horarios>L-J</horarios>
		<clasificacion>Dramatico</clasificacion>
	</peliculas>
	<peliculas>
		<titulo>Avatar</titulo>
		<idioma>Esp</idioma>
		<duracion>180</duracion>
		<horarios>L-V</horarios>
		<clasificacion>Ficcion</clasificacion>
	</peliculas>
</cartelera>